{
    "python.pythonPath": "C:\\Users\\Akash Verma\\anaconda3\\envs\\postgrace\\python.exe",
    "python.linting.mypyEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true
}